File: RandomFieldsUtils/src/cholmodified.f

      subroutine level_set ( root, adj_num, adj_row, adj, mask, 
     & level_num,   level_row, level, node_num )

!*****************************************************************************80
!
!! LEVEL_SET generates the connected level structure rooted at a given node.
!
!  Discussion:
!
!    Only nodes for which MASK is nonzero will be considered.
!
!    The root node chosen by the user is assigned level 1, and masked.
!    All (unmasked) nodes reachable from a node in level 1 are
!    assigned level 2 and masked.  The process continues until there
!    are no unmasked nodes adjacent to any node in the current level.
!    The number of levels may vary between 2 and NODE_NUM.
!
!  Modified:
!
!    28 October 2003
!
!  Author:
!
!    Alan George, Joseph Liu
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Alan George, Joseph Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!  Parameters:
!
!    Input, integer ROOT, the node at which the level structure
!    is to be rooted.
!
!    Input, integer ADJ_NUM, the number of adjacency entries.
!
!    Input, integer ADJ_ROW(NODE_NUM+1).  Information about row I is stored
!    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input, integer ADJ(ADJ_NUM), the adjacency structure.
!    For each row, it contains the column indices of the nonzero entries.
!
!    Input/output, integer MASK(NODE_NUM).  On input, only nodes with nonzero
!    MASK are to be processed.  On output, those nodes which were included
!    in the level set have MASK set to 1.
!
!    Output, integer LEVEL_NUM, the number of levels in the level
!    structure.  ROOT is in level 1.  The neighbors of ROOT
!    are in level 2, and so on.
!
!    Output, integer LEVEL_ROW(NODE_NUM+1), LEVEL(NODE_NUM), the rooted 
!    level structure.
!
!    Input, integer NODE_NUM, the number of nodes.
!
      implicit none

      integer adj_num
      integer node_num
      
      integer adj(adj_num)
      integer adj_row(node_num+1)
      integer i
      integer iccsze
      integer j
      integer jstop
      integer jstrt
      integer lbegin
      integer level_num
      integer level_row(node_num+1)
      integer level(node_num)
      integer lvlend
      integer lvsize
      integer mask(node_num)
      integer nbr
      integer node
      integer root
      
      mask(root) = 0
      level(1) = root
      level_num = 0
      lvlend = 0
      iccsze = 1
!
!  LBEGIN is the pointer to the beginning of the current level, and
!  LVLEND points to the end of this level.
!
      do

         lbegin = lvlend + 1
         lvlend = iccsze
         level_num = level_num + 1
         level_row(level_num) = lbegin
!     
!  Generate the next level by finding all the masked neighbors of nodes
!  in the current level.
!
         do i = lbegin, lvlend

            node = level(i)
            jstrt = adj_row(node)
            jstop = adj_row(node+1) - 1
            
            do j = jstrt, jstop

               nbr = adj(j)

               if ( mask(nbr) .ne. 0 ) then
                  iccsze = iccsze + 1
                  level(iccsze) = nbr
                  mask(nbr) = 0
               end if
               
            end do
            
         end do
!
!  Compute the current level width (the number of nodes encountered.)
!  If it is positive, generate the next level.
!
         lvsize = iccsze - lvlend

         if ( lvsize .le. 0 ) then
            exit
         end if
         
      end do
      
      level_row(level_num+1) = lvlend + 1
!
!  Reset MASK to 1 for the nodes in the level structure.
!
      do i =1 ,iccsze
         mask(level(i)) = 1
      enddo
      return
      end

File: src/Rcm.c
/*********************************************************************
 *
 *  Purpose:
 *
 *    LEVEL_SET generates the connected level structure rooted at a 
 *    given node.
 *
 * Discussion:
 *
 *   Only nodes for which MASK is nonzero will be considered.
 *
 *   The root node chosen by the user is assigned level 1, and masked.
 *   All (unmasked) nodes reachable from a node in level 1 are
 *   assigned level 2 and masked.  The process continues until there
 *   are no unmasked nodes adjacent to any node in the current level.
 *   The number of levels may vary between 2 and NODE_NUM.
 *
 * Licensing:
 *
 *   This code is distributed under the GNU LGPL license.
 *
 * Modified:
 *
 *   05 January 2007
 *
 * Author:
 *
 *   Original FORTRAN77 version by Alan George, Joseph Liu.
 *   C++ version by John Burkardt.
 *
 * Reference:
 *
 *   Alan George, Joseph Liu,
 *   Computer Solution of Large Sparse Positive Definite Systems,
 *   Prentice Hall, 1981.
 *
 * Parameters:
 *
 *   Input, int ROOT, the node at which the level structure
 *   is to be rooted.
 *
 *   Input, int ADJ_NUM, the number of adjacency entries.
 *
 *   Input, int ADJ_ROW[NODE_NUM+1].  Information about row I is stored
 *   in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
 *
 *   Input, int ADJ[ADJ_NUM], the adjacency structure.
 *   For each row, it contains the column indices of the nonzero entries.
 *
 *   Input/output, int MASK[NODE_NUM].  On input, only nodes with nonzero
 *   MASK are to be processed.  On output, those nodes which were included
 *   in the level set have MASK set to 1.
 *
 *   Output, int *LEVEL_NUM, the number of levels in the level
 *   structure.  ROOT is in level 1.  The neighbors of ROOT
 *   are in level 2, and so on.
 *
 *   Output, int LEVEL_ROW[NODE_NUM+1], LEVEL[NODE_NUM], the rooted
 *   level structure.
 *
 *   Input, int NODE_NUM, the number of nodes.
 *********************************************************************/
void level_set ( INT root  , INT *adj_row, INT *adj
                , char *mask , INT *level_num, INT *level_row
                , INT *level,INT node_num )
{ 
  INT i;
  INT iccsze;
  INT j;
  INT jstop;
  INT jstrt;
  INT lbegin;
  INT lvlend;
  INT lvsize;
  INT nbr;
  INT node;
  
  mask[root-1] = 0;
  level[0] = root;
  *level_num = 0;
  lvlend = 0;
  iccsze = 1;
/*
    LBEGIN is the pointer to the beginning of the current level, and
    LVLEND points to the end of this level.
*/
  for ( ; ; )
  {
    lbegin = lvlend + 1;
    lvlend = iccsze;
    *level_num = *level_num + 1;
    level_row[*level_num-1] = lbegin;
/*
    Generate the next level by finding all the masked neighbors of nodes
    in the current level.
*/
    for ( i = lbegin; i <= lvlend; i++ )
    {
      node = level[i-1];
      jstrt = adj_row[node-1];
      jstop = adj_row[node] - 1;

      for ( j = jstrt; j <= jstop; j++ )
      {
        nbr = adj[j-1];

        if ( mask[nbr-1] != 0 )
        {
          iccsze = iccsze + 1;
          level[iccsze-1] = nbr;
          mask[nbr-1] = 0;
        }
      }
    }
/*
    Compute the current level width (the number of nodes encountered.)
    If it is positive, generate the next level.
*/
    lvsize = iccsze - lvlend;

    if ( lvsize <= 0 )
    {
      break;
    }
  }

  level_row[*level_num] = lvlend + 1;
/*
    Reset MASK to 1 for the nodes in the level structure.
*/
  for ( i = 0; i < iccsze; i++ )
  {
    mask[level[i]-1] = 1;
  }

  return;
}
