File: curvilinear/numeric/sparsepak_rcm.f90
!*******************************************************************************
!
subroutine degree ( root, adj_row, adj, mask, deg, iccsze, ls, n )
!
!*******************************************************************************
!
!! DEGREE computes node degrees in a connected component, for the RCM method.
!
!  Discussion:
!
!    The connected component is specified by MASK and ROOT.
!    Nodes for which MASK is zero are ignored.
!
!  Modified:
!
!   05 January 2003
!
!  Reference:
!
!    Alan George and J W Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!  Parameters:
!
!    Input, integer ROOT, is the node that defines the component.
!
!    Input, integer ADJ_ROW(N+1).  Information about row I is stored
!    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input, integer ADJ(*), the adjacency structure. 
!    For each row, it contains the column indices of the nonzero entries.
!
!    Input, integer MASK(N), specifies a section subgraph.
!
!    Output, integer DEG(N), the degrees of the nodes in the component.
!
!    Output, integer ICCSIZE, the size of the component specifed by 
!    mask and root.
!
!    Output, integer LS(N), stores the nodes of the component level by level.
!
!    Input, integer N, the number of equations.
!
  implicit none

  integer n

  integer adj(*)
  integer adj_row(n+1)
  integer deg(n)
  integer i
  integer iccsze
  integer ideg
  integer j
  integer jstop
  integer jstrt
  integer lbegin
  integer ls(n)
  integer lvlend
  integer lvsize
  integer mask(n)
  integer nbr
  integer node
  integer root
!
!  The array ADJ_ROW is used as a temporary marker to
!  indicate which nodes have been considered so far.
!
  ls(1) = root
  adj_row(root) = -adj_row(root)
  lvlend = 0
  iccsze = 1
!
!  LBEGIN is the pointer to the beginning of the current level, and
!  LVLEND points to the end of this level.
!
  do

    lbegin = lvlend + 1
    lvlend = iccsze
!
!  Find the degrees of nodes in the current level,
!  and at the same time, generate the next level.
!
    do i = lbegin, lvlend

      node = ls(i)
      jstrt = -adj_row(node)
      jstop = abs ( adj_row(node+1) ) - 1
      ideg = 0

      do j = jstrt, jstop

        nbr = adj(j)

        if ( mask(nbr) /= 0 ) then

          ideg = ideg + 1

          if ( 0 <= adj_row(nbr) ) then
            adj_row(nbr) = -adj_row(nbr)
            iccsze = iccsze + 1
            ls(iccsze) = nbr
          end if

        end if

      end do

      deg(node) = ideg

    end do
!
!  Compute the current level width.
!
    lvsize = iccsze - lvlend
!
!  If the current level width is nonzero, generate another level.
!
    if ( lvsize == 0 ) then
      exit
    end if

  end do
!
!  Reset ADJ_ROW to its correct sign and return.
!
  do i = 1, iccsze
    node = ls(i)
    adj_row(node) = -adj_row(node)
  end do

  return
end

File: src/Rcm.c
/**********************************************************************         
 *
 *  Purpose:
 *
 *    DEGREE computes the degrees of the nodes in the connected component.
 *
 *  Discussion:
 *
 *    The connected component is specified by MASK and ROOT.
 *    Nodes for which MASK is zero are ignored.
 *
 *  Licensing:
 *
 *    This code is distributed under the GNU LGPL license.
 *
 *  Modified:
 *
 *    05 January 2007
 *
 *  Author:
 *
 *    Original FORTRAN77 version by Alan George, Joseph Liu.
 *    C++ version by John Burkardt.
 *
 *  Reference:
 *
 *    Alan George, Joseph Liu,
 *    Computer Solution of Large Sparse Positive Definite Systems,
 *    Prentice Hall, 1981.
 *
 *  Parameters:
 *
 *    Input, int ROOT, the node that defines the connected component.
 *
 *    Input, int ADJ_NUM, the number of adjacency entries.
 *
 *    Input, int ADJ_ROW[NODE_NUM+1].  Information about row I is stored
 *    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
 *
 *    Input, int ADJ[ADJ_NUM], the adjacency structure.
 *    For each row, it contains the column indices of the nonzero entries.
 *
 *    Input, int MASK[NODE_NUM], is nonzero for those nodes which are
 *    to be considered.
 *
 *    Output, int DEG[NODE_NUM], contains, for each  node in the connected
 *    component, its degree.
 *
 *    Output, int *ICCSIZE, the number of nodes in the connected component.
 *
 *    Output, int LS[NODE_NUM], stores in entries 1 through ICCSIZE the nodes
 *    in the connected component, starting with ROOT, and proceeding
 *    by levels.
 *
 *    Input, int NODE_NUM, the number of nodes.
 **********************************************************************/
  void degree ( INT root, INT *adj_row, INT *adj, char *mask,
                INT *deg, INT *iccsze , INT *ls, INT node_num )
  {
  INT i;
  INT ideg;
  INT j;
  INT jstop;
  INT jstrt;
  INT lbegin;
  INT lvlend;
  INT lvsize;
  INT nbr;
  INT node;
/*
    The sign of ADJ_ROW(I) is used to indicate if node I has been considered.
*/
  ls[0] = root;
  adj_row[root-1] = -adj_row[root-1];
  lvlend = 0;
  *iccsze = 1;
/*
    LBEGIN is the pointer to the beginning of the current level, and
    LVLEND points to the end of this level.
*/
  for ( ; ; )
  {
    lbegin = lvlend + 1;
    lvlend = *iccsze;
/*
    Find the degrees of nodes in the current level,
    and at the same time, generate the next level.
*/
    for ( i = lbegin; i <= lvlend; i++ )
    {
      node = ls[i-1];
      jstrt = -adj_row[node-1];
      jstop = abs ( adj_row[node] ) - 1;
      ideg = 0;

      for ( j = jstrt; j <= jstop; j++ )
      {
        nbr = adj[j-1];

        if ( mask[nbr-1] != 0 )
        {
          ideg = ideg + 1;

          if ( 0 <= adj_row[nbr-1] )
          {
            adj_row[nbr-1] = -adj_row[nbr-1];
            *iccsze = *iccsze + 1;
            ls[*iccsze-1] = nbr;
          }
        }
      }
      deg[node-1] = ideg;
    }
/*
    Compute the current level width.
*/
    lvsize = *iccsze - lvlend;
/*
    If the current level width is nonzero, generate another level.
*/
    if ( lvsize == 0 )
    {
      break;
    }
  }
/*
    Reset ADJ_ROW to its correct sign and return.
*/
  for ( i = 0; i < *iccsze; i++ )
  {
    node = ls[i] - 1;
    adj_row[node] = -adj_row[node];
  }

  return;
}
