File: ish/{app}/Source/Source__sort/RCM.for
C  файл RCM.for
C Содержит подпрограмму RCM
C ============================================================
C Подпрограмма RCM обратного упорядочения Катхилла-Макки. 
C Нумерует связанную  компоненту, заданную MASK и ROOT.
C Вызывается из GENRCM
C Вызывает подпрограмму DEGREE вычисления степени узлов. 
C ============================================================
C ================== начало кода RCM ===========================
C ============================================================
       subroutine RCM (ROOT,XADJ,ADJNCY,MASK,PERM,CCSIZE,DEG,FL)

      INTEGER ADJNCY(1),DEG(1),MASK(1),PERM(1),XADJ(1),
     >CCSIZE,FNBR,ROOT,FL
C ============================================================
   33 CALL DEGREE (ROOT,XADJ,ADJNCY,MASK,DEG,CCSIZE,PERM)
      MASK(ROOT)=0
C
      IF(CCSIZE.LE.1) RETURN
      LVLEND=0
      LNBR=1
  100 LBEGIN=LVLEND+1
      LVLEND=LNBR
        DO 600 I=LBEGIN,LVLEND
        NODE=PERM(I)
        JSTRT=XADJ(NODE)
      JSTOP=XADJ(NODE+1)-1
      FNBR=LNBR+1
      DO 200 J=JSTRT,JSTOP
      NBR=ADJNCY(J)
      IF(MASK(NBR).EQ.0) GO TO 200
      LNBR=LNBR+1
      MASK(NBR)=0
      PERM(LNBR)=NBR
  200 CONTINUE
      IF(FNBR.GE.LNBR) GO TO 600
      K=FNBR
  300 L=K
      K=K+1
      NBR=PERM(K)
  400 IF(L.LT.FNBR) GO TO 500
      LPERM=PERM(L)
      IF(DEG(LPERM).LE.DEG(NBR)) GO TO 500
      PERM(L+1)=LPERM
      L=L-1
      GO TO 400
 500    PERM(L+1)=NBR
      IF(K.LT.LNBR) GO TO 300
 600  CONTINUE
      IF(LNBR.GT.LVLEND) GO TO 100
C ------ OБPAЩEHИE УПOPЯДOЧEHИЯ KATXИЛЛA-MAKKИ -----
      IF (FL.LT.10) THEN
	  
      K=CCSIZE/2
      L=CCSIZE
      DO 700 I=1,K
      LPERM=PERM(L)
      PERM(L)=PERM(I)
      PERM(I)=LPERM
      L=L-1
 700  CONTINUE
 
	  ENDIF
		
C     DEBUG SUBTRACE,INIT
      RETURN
      END

File: src/Rcm.c
/**********************************************************************
 *
 * Purpose:
 *
 *    RCM renumbers a connected component by the reverse Cuthill McKee 
 *    algorithm.
 *
 *  Discussion:
 *
 *    The connected component is specified by a node ROOT and a mask.
 *     The numbering starts at the root node.
 * 
 *     An outline of the algorithm is as follows:
 * 
 *     X(1) = ROOT.
 * 
 *     for ( I = 1 to N-1)
 *       Find all unlabeled neighbors of X(I),
 *       assign them the next available labels, in order of increasing 
 *       degree.
 * 
 *     When done, reverse the ordering.
 * 
 *   Licensing:
 * 
 *     This code is distributed under the GNU LGPL license.
 * 
 *   Modified:
 * 
 *     09 August 2013
 * 
 *   Author:
 * 
 *     Original FORTRAN77 version by Alan George, Joseph Liu.
 *     C++ version by John Burkardt.
 * 
 *   Reference:
 * 
 *     Alan George, Joseph Liu,
 *     Computer Solution of Large Sparse Positive Definite Systems,
 *     Prentice Hall, 1981.
 * 
 *   Parameters:
 * 
 *     Input, int ROOT, the node that defines the connected component.
 *     It is used as the starting point for the RCM ordering.
 * 
 *     Input, int ADJ_NUM, the number of adjacency entries.
 * 
 *     Input, int ADJ_ROW[NODE_NUM+1].  Information about row I is stored
 *     in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
 * 
 *     Input, int ADJ[ADJ_NUM], the adjacency structure.
 *     For each row, it contains the column indices of the nonzero entries.
 * 
 *     Input/output, int MASK[NODE_NUM], a mask for the nodes.  Only
 *     those nodes with nonzero input mask values are considered by the
 *     routine.  The nodes numbered by RCM will have their mask values
 *     set to zero.
 * 
 *     Output, int PERM[NODE_NUM], the RCM ordering.
 * 
 *     Output, int *ICCSZE, the size of the connected component
 *     that has been numbered.
 *
 *    Input, int NODE_NUM, the number of nodes.
 *
 *  Local Parameters:
 *
 *    Workspace, int DEG[NODE_NUM], a temporary vector used to hold
 *    the degree of the nodes in the section graph specified by mask 
 *    and root.
 *********************************************************************/
void rcm ( INT root, INT *adj_row, INT *adj, char *mask,
          INT *perm, INT *iccsze , INT node_num )
{
  INT *deg=NULL;
  INT fnbr;
  INT i;
  INT j;
  INT jstop;
  INT jstrt;
  INT k;
  INT l;
  INT lbegin;
  INT lnbr;
  INT lperm;
  INT lvlend;
  INT nbr;
  INT node;
/*
    If node_num out of bounds, something is wrong.
*/
  if ( node_num < 1 )
  {
    ERRO_RCM;
    fprintf(stderr,"  Unacceptable input value of NODE_NUM = %ld"
           ,(long) node_num) ;
    exit ( 1 );
  }
/*
    If the root is out of bounds, something is wrong.
*/
  if ( root < 1 || node_num < root )
  {
    ERRO_RCM;
    fprintf(stderr,"  Unacceptable input value of ROOT = %ld \n",(long) root);
    fprintf(stderr
           ,"  Acceptable values are between 1 and %ld inclusive.\n"
           ,(long) node_num);
    exit ( 1 );
  }
/*
    Allocate memory for the degree array.
*/
  if( (deg  = (INT  *) malloc(sizeof(INT)*node_num)) == NULL){
    ERRO_RCM;
    fprintf(stderr,"Malloc fail for vector deg .\n");
    fprintf(stderr,"Func %s, source filee \"%s\"\n" 
		   ,__func__,__FILE__);
    exit(1);
  }
/*
    Find the degrees of the nodes in the component specified by MASK and ROOT.
*/
  degree ( root, adj_row, adj, mask, deg, iccsze, perm, node_num );
/*
    If the connected component size is less than 1, something is wrong.
*/
  if ( *iccsze < 1 )
  {
    ERRO_RCM;
    fprintf(stderr
    ,"  Connected component size ICCSZE returned from DEGREE as %ld\n"
    ,(long) *iccsze);
    exit ( 1 );
  }
/*
    Set the mask value for the root.
*/
  mask[root-1] = 0;
/*
    If the connected component is a singleton, there is no ordering necessary.
*/
  if ( *iccsze == 1 )
  {
    free(deg);     
    return;
  }
/*
    Carry out the reordering.
  
    LBEGIN and LVLEND point to the beginning and
    the end of the current level respectively.
*/
  lvlend = 0;
  lnbr = 1;

  while ( lvlend < lnbr )
  {
    lbegin = lvlend + 1;
    lvlend = lnbr;

    for ( i = lbegin; i <= lvlend; i++ )
    {
/*
    For each node in the current level...
*/
      node = perm[i-1];
      jstrt = adj_row[node-1];
      jstop = adj_row[node] - 1;
/*
    Find the unnumbered neighbors of NODE.
  
    FNBR and LNBR point to the first and last neighbors
    of the current node in PERM.
*/
      fnbr = lnbr + 1;

      for ( j = jstrt; j <= jstop; j++ )
      {
        nbr = adj[j-1];

        if ( mask[nbr-1] != 0 )
        {
          lnbr = lnbr + 1;
          mask[nbr-1] = 0;
          perm[lnbr-1] = nbr;
        }
      }
/*
    If no neighbors, skip to next node in this level.
*/
      if ( lnbr <= fnbr )
      {
        continue;
      }
/*
    Sort the neighbors of NODE in increasing order by degree.
    Linear insertion is used.
*/
      k = fnbr;

      while ( k < lnbr )
      {
        l = k;
        k = k + 1;
        nbr = perm[k-1];

        while ( fnbr < l )
        {
          lperm = perm[l-1];

          if ( deg[lperm-1] <= deg[nbr-1] )
          {
            break;
          }

          perm[l] = lperm;
          l = l - 1;
        }
        perm[l] = nbr;
      }
    }
  }
/*
    We now have the Cuthill-McKee ordering.  
    Reverse it to get the Reverse Cuthill-McKee ordering.
*/
  ivec_reverse ( *iccsze, perm );
/*
    Free memory.
*/
  free(deg);    

  return;
}
