File: src/modern/quad_mesh/quad_mesh_rcm.f90

subroutine root_find ( root, adj_num, adj_row, adj, mask, level_num, &
  level_row, level, node_num )

!*****************************************************************************80
!
!! ROOT_FIND finds a pseudo-peripheral node.
!
!  Discussion:
!
!    The diameter of a graph is the maximum distance (number of edges)
!    between any two nodes of the graph.
!
!    The eccentricity of a node is the maximum distance between that
!    node and any other node of the graph.
!
!    A peripheral node is a node whose eccentricity equals the
!    diameter of the graph.
!
!    A pseudo-peripheral node is an approximation to a peripheral node;
!    it may be a peripheral node, but all we know is that we tried our
!    best.
!
!    The routine is given a graph, and seeks pseudo-peripheral nodes,
!    using a modified version of the scheme of Gibbs, Poole and
!    Stockmeyer.  It determines such a node for the section subgraph
!    specified by MASK and ROOT.
!
!    The routine also determines the level structure associated with
!    the given pseudo-peripheral node; that is, how far each node
!    is from the pseudo-peripheral node.  The level structure is
!    returned as a list of nodes LS, and pointers to the beginning
!    of the list of nodes that are at a distance of 0, 1, 2, ...,
!    NODE_NUM-1 from the pseudo-peripheral node.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 October 2003
!
!  Author:
!
!    Original FORTRAN77 version by Alan George, Joseph Liu.
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Alan George, Joseph Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!    Norman Gibbs, William Poole, Paul Stockmeyer,
!    An Algorithm for Reducing the Bandwidth and Profile of a Sparse Matrix,
!    SIAM Journal on Numerical Analysis,
!    Volume 13, pages 236-250, 1976.
!
!    Norman Gibbs,
!    Algorithm 509: A Hybrid Profile Reduction Algorithm,
!    ACM Transactions on Mathematical Software,
!    Volume 2, pages 378-387, 1976.
!
!  Parameters:
!
!    Input/output, integer ROOT.  On input, ROOT is a node in the
!    the component of the graph for which a pseudo-peripheral node is
!    sought.  On output, ROOT is the pseudo-peripheral node obtained.
!
!    Input, integer ADJ_NUM, the number of adjacency entries.
!
!    Input, integer ADJ_ROW(NODE_NUM+1).  Information about
!    row I is stored in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input, integer ADJ(ADJ_NUM), the adjacency structure.
!    For each row, it contains the column indices of the nonzero entries.
!
!    Input, integer MASK(NODE_NUM), specifies a section subgraph.
!    Nodes for which MASK is zero are ignored by FNROOT.
!
!    Output, integer LEVEL_NUM, is the number of levels in the
!    level structure rooted at the node ROOT.
!
!    Output, integer LEVEL_ROW(NODE_NUM+1), LEVEL(NODE_NUM), the
!    level structure array pair containing the level structure found.
!
!    Input, integer NODE_NUM, the number of nodes.
!
  implicit none

  integer adj_num
  integer node_num

  integer adj(adj_num)
  integer adj_row(node_num+1)
  integer iccsze
  integer j
  integer jstrt
  integer k
  integer kstop
  integer kstrt
  integer level(node_num)
  integer level_num
  integer level_num2
  integer level_row(node_num+1)
  integer mask(node_num)
  integer mindeg
  integer nabor
  integer ndeg
  integer node
  integer root
!
!  Determine the level structure rooted at ROOT.
!
  call level_set ( root, adj_num, adj_row, adj, mask, level_num, &
    level_row, level, node_num )
!
!  Count the number of nodes in this level structure.
!
  iccsze = level_row(level_num+1) - 1
!
!  Extreme case:
!    A complete graph has a level set of only a single level.
!    Every node is equally good (or bad).
!
  if ( level_num == 1 ) then
  end if
!
!  Extreme case:
!    A "line graph" 0--0--0--0--0 has every node in its only level.
!    By chance, we've stumbled on the ideal root.
!
  if ( level_num == iccsze ) then
  end if
!
!  Pick any node from the last level that has minimum degree
!  as the starting point to generate a new level set.
!
  do

    mindeg = iccsze

    jstrt = level_row(level_num)
    root = level(jstrt)

    if ( jstrt < iccsze ) then

      do j = jstrt, iccsze

        node = level(j)
        ndeg = 0
        kstrt = adj_row(node)
        kstop = adj_row(node+1) - 1

        do k = kstrt, kstop
          nabor = adj(k)
          if ( 0 < mask(nabor) ) then
            ndeg = ndeg + 1
          end if
        end do

        if ( ndeg < mindeg ) then
          root = node
          mindeg = ndeg
        end if

      end do

    end if
!
!  Generate the rooted level structure associated with this node.
!
    call level_set ( root, adj_num, adj_row, adj, mask, level_num2, &
      level_row, level, node_num )
!
!  If the number of levels did not increase, accept the new ROOT.
!
    if ( level_num2 <= level_num ) then
      exit
    end if

    level_num = level_num2
!
!  In the unlikely case that ROOT is one endpoint of a line graph,
!  we can exit now.
!
    if ( iccsze <= level_num ) then
      exit
    end if

  end do
end

File: src/Rcm.c
/*********************************************************************/           
/***********************************************************************
 *                                                                     *
 * Purpose:                                                            *
 *                                                                     *
 *   ROOT_FIND finds a pseudo-peripheral node.                         *
 *                                                                     *
 * Discussion:                                                         *
 *                                                                     *
 *   The diameter of a graph is the maximum distance (number of edges) *
 *   between any two nodes of the graph.                               *
 *                                                                     *
 *   The eccentricity of a node is the maximum distance between that   *
 *   node and any other node of the graph.                             *
 *                                                                     *
 *   A peripheral node is a node whose eccentricity equals the         *
 *   diameter of the graph.                                            *
 *                                                                     *
 *   A pseudo-peripheral node is an approximation to a peripheral node;*
 *   it may be a peripheral node, but all we know is that we tried our *
 *   best.                                                             *
 *                                                                     *
 *   The routine is given a graph, and seeks pseudo-peripheral nodes,  *
 *   using a modified version of the scheme of Gibbs, Poole and        *
 *   Stockmeyer.  It determines such a node for the section subgraph   *
 *   specified by MASK and ROOT.                                       *
 *                                                                     *
 *   The routine also determines the level structure associated with   *
 *   the given pseudo-peripheral node; that is, how far each node      *
 *   is from the pseudo-peripheral node.  The level structure is       *
 *   returned as a list of nodes LS, and pointers to the beginning     *
 *   of the list of nodes that are at a distance of 0, 1, 2, ...,      *
 *   NODE_NUM-1 from the pseudo-peripheral node.                       *
 *                                                                     *
 * Licensing:                                                          *
 *                                                                     *
 *   This code is distributed under the GNU LGPL license.              *
 *                                                                     *
 * Modified:                                                           *
 *                                                                     *
 *   05 January 2007                                                   *
 *                                                                     *
 * Author:                                                             *
 *                                                                     *
 *   Original FORTRAN77 version by Alan George, Joseph Liu.            *
 *   C++ version by John Burkardt.                                     *
 *                                                                     *
 * Reference:                                                          *
 *                                                                     *
 *   Alan George, Joseph Liu,                                          *
 *   Computer Solution of Large Sparse Positive Definite Systems,      *
 *   Prentice Hall, 1981.                                              *
 *                                                                     *
 *   Norman Gibbs, William Poole, Paul Stockmeyer,                     *
 *   An Algorithm for Reducing the Bandwidth and Profile of a Sparse   *
 *   Matrix,                                                           *
 *   SIAM Journal on Numerical Analysis,                               *
 *   Volume 13, pages 236-250, 1976.                                   *
 *                                                                     *
 *   Norman Gibbs,                                                     * 
 *   Algorithm 509: A Hybrid Profile Reduction Algorithm,              *
 *   ACM Transactions on Mathematical Software,                        *
 *   Volume 2, pages 378-387, 1976.                                    *
 *                                                                     *
 * Parameters:                                                         * 
 *                                                                     *
 *   Input/output, int *ROOT.  On input, ROOT is a node in the         *
 *   the component of the graph for which a pseudo-peripheral node is  *
 *   sought.  On output, ROOT is the pseudo-peripheral node obtained.  *
 *                                                                     *
 *   Input, int ADJ_NUM, the number of adjacency entries.              *
 *                                                                     *
 *   Input, int ADJ_ROW[NODE_NUM+1].  Information about row I is stored*
 *   in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.              *
 *                                                                     * 
 *   Input, int ADJ[ADJ_NUM], the adjacency structure.                 *
 *   For each row, it contains the column indices                      * 
 *   of the nonzero entries.                                           *   
 *                                                                     *
 *   Input, int MASK[NODE_NUM], specifies a section subgraph.  Nodes   *
 *   for which MASK is zero are ignored by FNROOT.                     *
 *                                                                     * 
 *   Output, int *LEVEL_NUM, is the number of levels in the level      *
 *   structure rooted at the node ROOT.                                *
 *                                                                     * 
 *   Output, int LEVEL_ROW(NODE_NUM+1), LEVEL(NODE_NUM), the           *
 *   level structure array pair containing the level structure found.  *
 *                                                                     *
 *   Input, int NODE_NUM, the number of nodes.                         *  
 ***********************************************************************/
void root_find ( INT *root, INT *adj_row  , INT *adj
              , char *mask , INT *level_num, INT *level_row
              , INT *level, INT node_num )
{
  INT iccsze;
  INT j;
  INT jstrt;
  INT k;
  INT kstop;
  INT kstrt;
  INT level_num2;
  INT mindeg;
  INT nabor;
  INT ndeg;
  INT node;
/*
    Determine the level structure rooted at ROOT.
*/
  level_set ( *root, adj_row, adj, mask, level_num,
    level_row, level, node_num );
/*
    Count the number of nodes in this level structure.
*/
  iccsze = level_row[*level_num] - 1;
/*
    Extreme case:
      A complete graph has a level set of only a single level.
      Every node is equally good (or bad).
*/
  if ( *level_num == 1 )
  {
    return;
  }
  
/*  Extreme case:
      A "line graph" 0--0--0--0--0 has every node in its only level.
      By chance, we've stumbled on the ideal root.
*/
  if ( *level_num == iccsze )
  {
    return;
  }
/*
    Pick any node from the last level that has minimum degree
    as the starting point to generate a new level set.
*/
  for ( ; ; )
  {
    mindeg = iccsze;

    jstrt = level_row[*level_num-1];
    *root = level[jstrt-1];

    if ( jstrt < iccsze )
    {
      for ( j = jstrt; j <= iccsze; j++ )
      {
        node = level[j-1];
        ndeg = 0;
        kstrt = adj_row[node-1];
        kstop = adj_row[node] - 1;

        for ( k = kstrt; k <= kstop; k++ )
        {
          nabor = adj[k-1];
          if ( 0 < mask[nabor-1] )
          {
            ndeg = ndeg + 1;
          }
        }

        if ( ndeg < mindeg )
        {
          *root = node;
          mindeg = ndeg;
        }
      }
    }
/*
    Generate the rooted level structure associated with this node.
*/
    level_set ( *root,  adj_row, adj, mask, &level_num2,
      level_row, level, node_num );
/*
    If the number of levels did not increase, accept the new ROOT.
*/
    if ( level_num2 <= *level_num )
    {
      break;
    }

    *level_num = level_num2;
/*
    In the unlikely case that ROOT is one endpoint of a line graph,
    we can exit now.
*/
    if ( iccsze <= *level_num )
    {
      break;
    }
  }

  return;
}
